7zip (v:21.07) [main]
adb (v:33.0.1) [main]
android-sdk (v:4333796) [extras]
aria2 (v:1.36.0-1) [main]
bat (v:0.21.0) [main]
broot (v:1.12.0) [main]
chezmoi (v:2.15.4) [main]
chromium (v:101.0.4951.67-r982481) [extras]
csview (v:1.0.1) [main]
dark (v:3.11.2) [main]
delta (v:0.13.0) [main]
dust (v:0.8.0) [main]
fd (v:8.3.2) [main]
flac (v:1.3.4) [main]
fzf (v:0.30.0) [main]
geekuninstaller (v:1.4.9.151) [extras]
genact (v:0.12.0) [main]
gh (v:2.10.1) [main]
ghq (v:1.3.0) [main]
git (v:2.36.1.windows.1) [main]
gitui (v:0.20.1) [main]
grex (v:1.3.0) [main]
hyperfine (v:1.14.0) [main]
innounp (v:0.50) [main]
losslesscut (v:3.44.0) [extras]
lsd (v:0.21.0) [main]
neovim (v:0.7.0) [main]
procs (v:0.12.2) [main]
ripgrep (v:13.0.0) [main]
sd (v:0.7.5) [main]
starship (v:1.6.3) [main]
sudo (v:0.2020.01.26) [main]
tokei (v:12.1.2) [main]
topgrade (v:9.0.0) [main]
which (v:2.20) [main]
xsv (v:0.13.0) [main]
zoxide (v:0.8.1) [main]
